{
  "name": "202309-w6ch2-ramiro-elisei",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.8.0",
    "@commitlint/config-conventional": "^17.8.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.0.1"
  },
  "dependencies": {
    "prettier": "^3.0.3"
  }
}
